<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="siH-CQ-0Zh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--discover-->
        <scene sceneID="are-Q4-RdV">
            <objects>
                <tableViewController id="tBo-bx-dcc" customClass="DiscoverViewController" customModule="customTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m9t-Rt-Rlk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoverCell" textLabel="sYV-bk-IZ9" style="IBUITableViewCellStyleDefault" id="Hfp-Yt-Ivd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hfp-Yt-Ivd" id="uxl-4x-dxh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sYV-bk-IZ9">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tBo-bx-dcc" id="djz-kb-j7f"/>
                            <outlet property="delegate" destination="tBo-bx-dcc" id="hEK-wK-wBR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="discover" image="binocular" id="XFB-1K-2Md"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEj-cn-eia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.5" y="360"/>
        </scene>
        <!--notification-->
        <scene sceneID="W3k-MP-Lqv">
            <objects>
                <tableViewController id="iaX-pO-PWg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOZ-0m-mRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jiN-B2-uiN">
                            <rect key="frame" x="0.0" y="136" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAHAHA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGi-Gx-S7y">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dGi-Gx-S7y" firstAttribute="centerY" secondItem="jiN-B2-uiN" secondAttribute="centerY" id="WB6-Z3-bxl"/>
                                <constraint firstItem="dGi-Gx-S7y" firstAttribute="centerX" secondItem="jiN-B2-uiN" secondAttribute="centerX" id="t0h-g7-30j"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="dGi-Gx-S7y"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="WB6-Z3-bxl"/>
                                    <exclude reference="t0h-g7-30j"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="dGi-Gx-S7y"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="WB6-Z3-bxl"/>
                                    <include reference="t0h-g7-30j"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ehu-6c-3GD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehu-6c-3GD" id="xFS-OK-WR4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iaX-pO-PWg" id="gEt-eb-Kcr"/>
                            <outlet property="delegate" destination="iaX-pO-PWg" id="Hux-Vs-aGn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="notification" image="bell" id="Zwu-tM-pMy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdx-qD-AkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="360"/>
        </scene>
        <!--profile-->
        <scene sceneID="AVd-0m-OlP">
            <objects>
                <tableViewController id="eXb-at-eEt" customClass="ProfileViewController" customModule="customTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="xua-ed-HMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ZJR-VC-aBc">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJR-VC-aBc" id="I4I-xP-o37">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eXb-at-eEt" id="JUi-9S-hYJ"/>
                            <outlet property="delegate" destination="eXb-at-eEt" id="caI-fc-mNd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="profile" image="901" id="ylN-O9-G0Q"/>
                    <connections>
                        <segue destination="4NC-Hq-QtJ" kind="show" identifier="showFollowing" id="9Lh-4i-jbR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko0-o2-zWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="360"/>
        </scene>
        <!--home-->
        <scene sceneID="BFq-KX-JMd">
            <objects>
                <tableViewController id="evL-Cq-g1T" customClass="HomeFeedController" customModule="customTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oI2-eV-W5U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QKU-bv-Es5">
                            <rect key="frame" x="0.0" y="221" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-VC-h0v">
                                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR8-kX-7Bb">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="169" id="byn-O4-Pu0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="byn-O4-Pu0"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="byn-O4-Pu0"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-XK-6bs">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Rrd-1H-wUr">
                                            <variation key="widthClass=compact" constant="30"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="20" id="quY-bn-fE9">
                                            <variation key="widthClass=compact" constant="30"/>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" image="refresh"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Rrd-1H-wUr"/>
                                            <exclude reference="quY-bn-fE9"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Rrd-1H-wUr"/>
                                            <include reference="quY-bn-fE9"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YR8-kX-7Bb" firstAttribute="top" secondItem="8sq-VC-h0v" secondAttribute="bottom" constant="6" id="1YC-p6-Dpl"/>
                                <constraint firstItem="8sq-VC-h0v" firstAttribute="centerY" secondItem="QKU-bv-Es5" secondAttribute="centerY" id="79q-mg-Prp"/>
                                <constraint firstItem="cbX-XK-6bs" firstAttribute="centerX" secondItem="QKU-bv-Es5" secondAttribute="centerX" id="Dw8-QU-mIY"/>
                                <constraint firstItem="YR8-kX-7Bb" firstAttribute="centerX" secondItem="QKU-bv-Es5" secondAttribute="centerX" id="LvU-Ox-WBb"/>
                                <constraint firstItem="cbX-XK-6bs" firstAttribute="centerY" secondItem="QKU-bv-Es5" secondAttribute="centerY" id="ObZ-WH-MWW"/>
                                <constraint firstItem="8sq-VC-h0v" firstAttribute="centerX" secondItem="QKU-bv-Es5" secondAttribute="centerX" id="uu3-b3-fKR"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="8sq-VC-h0v"/>
                                    <exclude reference="YR8-kX-7Bb"/>
                                    <exclude reference="cbX-XK-6bs"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="79q-mg-Prp"/>
                                    <exclude reference="uu3-b3-fKR"/>
                                    <exclude reference="Dw8-QU-mIY"/>
                                    <exclude reference="ObZ-WH-MWW"/>
                                    <exclude reference="1YC-p6-Dpl"/>
                                    <exclude reference="LvU-Ox-WBb"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="8sq-VC-h0v"/>
                                    <include reference="YR8-kX-7Bb"/>
                                    <include reference="cbX-XK-6bs"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="79q-mg-Prp"/>
                                    <include reference="uu3-b3-fKR"/>
                                    <include reference="Dw8-QU-mIY"/>
                                    <include reference="ObZ-WH-MWW"/>
                                    <include reference="1YC-p6-Dpl"/>
                                    <include reference="LvU-Ox-WBb"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nameCell" textLabel="9PO-uC-DYV" imageView="U48-8K-0kn" rowHeight="40" style="IBUITableViewCellStyleDefault" id="uZW-mz-gdJ" customClass="ChannelCell" customModule="customTabBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZW-mz-gdJ" id="sXk-c6-0Kr">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MKBHD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9PO-uC-DYV">
                                            <rect key="frame" x="70" y="0.0" width="495" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mkbhd.jpg" id="U48-8K-0kn">
                                            <rect key="frame" x="15" y="0.0" width="40" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="9PO-uC-DYV" id="zhg-yI-6tq"/>
                                    <outlet property="photo" destination="U48-8K-0kn" id="ZXV-RQ-rIj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="89" id="bFL-Hd-QOR" customClass="EpisodeCell" customModule="customTabBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFL-Hd-QOR" id="bqO-sZ-4bi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testim.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-Ib-LxM">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Wgw-Ib-LxM" secondAttribute="height" multiplier="1:1" id="1Ka-67-fh4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Ka-67-fh4"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1Ka-67-fh4"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.7k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRU-2Z-QcV">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="1" green="0.49606915528567808" blue="0.074950642817866453" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sony Xperia Z5 Premium: A 4K SmartPhone! #4k #sony" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-Ku-Wfi">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPV-SI-p9j">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="mP7-SI-82r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mP7-SI-82r"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="mP7-SI-82r"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqF-fL-GXa">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tqF-fL-GXa" secondAttribute="height" multiplier="3:2" id="BMr-Ok-Eom"/>
                                                <constraint firstAttribute="width" constant="200" id="Jaj-Ba-tvX">
                                                    <variation key="widthClass=compact" constant="40"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" image="dots"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BMr-Ok-Eom"/>
                                                    <exclude reference="Jaj-Ba-tvX"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="BMr-Ok-Eom"/>
                                                    <include reference="Jaj-Ba-tvX"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALX-vR-89h">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="5AN-CQ-4Xd">
                                                    <variation key="widthClass=compact" constant="40"/>
                                                </constraint>
                                                <constraint firstAttribute="width" secondItem="ALX-vR-89h" secondAttribute="height" multiplier="3:2" id="wnM-yl-bWB"/>
                                            </constraints>
                                            <state key="normal" image="download"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5AN-CQ-4Xd"/>
                                                    <exclude reference="wnM-yl-bWB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5AN-CQ-4Xd"/>
                                                    <include reference="wnM-yl-bWB"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-cX-Vot">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="1uy-N6-gg3">
                                                    <variation key="widthClass=compact" constant="40"/>
                                                </constraint>
                                                <constraint firstAttribute="width" secondItem="Noc-cX-Vot" secondAttribute="height" multiplier="3:2" id="ECY-tp-Jyt"/>
                                            </constraints>
                                            <state key="normal" image="clock"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1uy-N6-gg3"/>
                                                    <exclude reference="ECY-tp-Jyt"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1uy-N6-gg3"/>
                                                    <include reference="ECY-tp-Jyt"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:37" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1I-Xz-VLF">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="sN5-XJ-RST"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sN5-XJ-RST"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="sN5-XJ-RST"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tqF-fL-GXa" secondAttribute="bottom" id="1h6-8K-bvP"/>
                                        <constraint firstAttribute="trailing" secondItem="sPV-SI-p9j" secondAttribute="trailing" constant="6" id="2RT-Tt-uVA"/>
                                        <constraint firstItem="xGB-Ku-Wfi" firstAttribute="leading" secondItem="Wgw-Ib-LxM" secondAttribute="trailing" constant="6" id="5I9-KF-xaD">
                                            <variation key="widthClass=compact" constant="2.5"/>
                                        </constraint>
                                        <constraint firstItem="sPV-SI-p9j" firstAttribute="top" secondItem="bqO-sZ-4bi" secondAttribute="top" constant="6" id="6Y1-LI-Gao">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="u1I-Xz-VLF" firstAttribute="leading" secondItem="Wgw-Ib-LxM" secondAttribute="trailing" constant="2" id="9YR-lb-wrV"/>
                                        <constraint firstAttribute="trailing" secondItem="tqF-fL-GXa" secondAttribute="trailing" id="HC0-zb-JZU"/>
                                        <constraint firstAttribute="bottom" secondItem="ALX-vR-89h" secondAttribute="bottom" id="Idc-Is-bgU"/>
                                        <constraint firstAttribute="bottom" secondItem="Wgw-Ib-LxM" secondAttribute="bottom" constant="4" id="Lja-5V-P8w"/>
                                        <constraint firstItem="xGB-Ku-Wfi" firstAttribute="top" secondItem="bqO-sZ-4bi" secondAttribute="top" constant="6" id="Qsw-el-PzY"/>
                                        <constraint firstItem="u1I-Xz-VLF" firstAttribute="top" secondItem="xGB-Ku-Wfi" secondAttribute="bottom" constant="5" id="Vaa-hU-zE1"/>
                                        <constraint firstAttribute="trailing" secondItem="xGB-Ku-Wfi" secondAttribute="trailing" constant="30" id="h6E-aD-QXJ"/>
                                        <constraint firstAttribute="bottom" secondItem="CRU-2Z-QcV" secondAttribute="bottom" constant="4" id="hx5-Vu-z0j"/>
                                        <constraint firstItem="CRU-2Z-QcV" firstAttribute="leading" secondItem="Wgw-Ib-LxM" secondAttribute="trailing" constant="6" id="kcT-Jy-HgR">
                                            <variation key="widthClass=compact" constant="2.5"/>
                                        </constraint>
                                        <constraint firstItem="Noc-cX-Vot" firstAttribute="leading" secondItem="CRU-2Z-QcV" secondAttribute="trailing" constant="30" id="lsq-7K-Asy"/>
                                        <constraint firstItem="ALX-vR-89h" firstAttribute="leading" secondItem="Noc-cX-Vot" secondAttribute="trailing" constant="40" id="pLG-uj-LAj">
                                            <variation key="widthClass=compact" constant="30"/>
                                        </constraint>
                                        <constraint firstItem="Wgw-Ib-LxM" firstAttribute="leading" secondItem="bqO-sZ-4bi" secondAttribute="leading" constant="12" id="rDU-Qr-oVt">
                                            <variation key="widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="Noc-cX-Vot" secondAttribute="bottom" id="uSF-Ed-0l8"/>
                                        <constraint firstItem="Wgw-Ib-LxM" firstAttribute="top" secondItem="bqO-sZ-4bi" secondAttribute="top" constant="4" id="yyr-sq-Zkt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Wgw-Ib-LxM"/>
                                            <exclude reference="CRU-2Z-QcV"/>
                                            <exclude reference="xGB-Ku-Wfi"/>
                                            <exclude reference="sPV-SI-p9j"/>
                                            <exclude reference="tqF-fL-GXa"/>
                                            <exclude reference="ALX-vR-89h"/>
                                            <exclude reference="Noc-cX-Vot"/>
                                            <exclude reference="u1I-Xz-VLF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Idc-Is-bgU"/>
                                            <exclude reference="pLG-uj-LAj"/>
                                            <exclude reference="lsq-7K-Asy"/>
                                            <exclude reference="uSF-Ed-0l8"/>
                                            <exclude reference="1h6-8K-bvP"/>
                                            <exclude reference="HC0-zb-JZU"/>
                                            <exclude reference="hx5-Vu-z0j"/>
                                            <exclude reference="kcT-Jy-HgR"/>
                                            <exclude reference="2RT-Tt-uVA"/>
                                            <exclude reference="6Y1-LI-Gao"/>
                                            <exclude reference="9YR-lb-wrV"/>
                                            <exclude reference="Vaa-hU-zE1"/>
                                            <exclude reference="5I9-KF-xaD"/>
                                            <exclude reference="Qsw-el-PzY"/>
                                            <exclude reference="h6E-aD-QXJ"/>
                                            <exclude reference="Lja-5V-P8w"/>
                                            <exclude reference="rDU-Qr-oVt"/>
                                            <exclude reference="yyr-sq-Zkt"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Wgw-Ib-LxM"/>
                                            <include reference="CRU-2Z-QcV"/>
                                            <include reference="xGB-Ku-Wfi"/>
                                            <include reference="sPV-SI-p9j"/>
                                            <include reference="tqF-fL-GXa"/>
                                            <include reference="ALX-vR-89h"/>
                                            <include reference="Noc-cX-Vot"/>
                                            <include reference="u1I-Xz-VLF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Idc-Is-bgU"/>
                                            <include reference="pLG-uj-LAj"/>
                                            <include reference="lsq-7K-Asy"/>
                                            <include reference="uSF-Ed-0l8"/>
                                            <include reference="1h6-8K-bvP"/>
                                            <include reference="HC0-zb-JZU"/>
                                            <include reference="hx5-Vu-z0j"/>
                                            <include reference="kcT-Jy-HgR"/>
                                            <include reference="2RT-Tt-uVA"/>
                                            <include reference="6Y1-LI-Gao"/>
                                            <include reference="9YR-lb-wrV"/>
                                            <include reference="Vaa-hU-zE1"/>
                                            <include reference="5I9-KF-xaD"/>
                                            <include reference="Qsw-el-PzY"/>
                                            <include reference="h6E-aD-QXJ"/>
                                            <include reference="Lja-5V-P8w"/>
                                            <include reference="rDU-Qr-oVt"/>
                                            <include reference="yyr-sq-Zkt"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="duration" destination="u1I-Xz-VLF" id="v6Z-TO-cbc"/>
                                    <outlet property="episodeThumb" destination="Wgw-Ib-LxM" id="9gA-mS-h4M"/>
                                    <outlet property="likesNumber" destination="CRU-2Z-QcV" id="Gco-Ed-DE8"/>
                                    <outlet property="otherOptions" destination="tqF-fL-GXa" id="oWt-Lj-Cv8"/>
                                    <outlet property="playLater" destination="Noc-cX-Vot" id="1NI-Nz-mvk"/>
                                    <outlet property="save" destination="ALX-vR-89h" id="bnq-WV-8Tm"/>
                                    <outlet property="title" destination="xGB-Ku-Wfi" id="4Sd-xo-K4d"/>
                                    <outlet property="uploadTime" destination="sPV-SI-p9j" id="TwQ-dG-gVb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="evL-Cq-g1T" id="OGS-3N-iFX"/>
                            <outlet property="delegate" destination="evL-Cq-g1T" id="g45-3N-Qf0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="home" image="home 1" id="KRN-UV-4LI"/>
                    <connections>
                        <outlet property="noInternetLabel" destination="YR8-kX-7Bb" id="g7T-hl-Uea"/>
                        <outlet property="refreshButton" destination="cbX-XK-6bs" id="ThI-fF-91e"/>
                        <outlet property="refreshIndicator" destination="8sq-VC-h0v" id="2DK-Op-Kra"/>
                        <outlet property="refreshView" destination="QKU-bv-Es5" id="m6G-Hf-oob"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeS-hY-9gS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SOT-Nt-NN0">
            <objects>
                <viewController id="siH-CQ-0Zh" customClass="LoginViewController" customModule="customTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LU6-gd-ftu"/>
                        <viewControllerLayoutGuide type="bottom" id="7zw-zc-c3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbP-LS-PX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-Gw-x4A">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ooe-ka-df7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ooe-ka-df7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ooe-ka-df7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type your username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzk-VO-5Av">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ea1-eS-XD2">
                                        <variation key="widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ea1-eS-XD2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ea1-eS-XD2"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-9L-tdQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tn1-Wa-G4F">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmP-hQ-F2R">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="login:" destination="siH-CQ-0Zh" eventType="touchUpInside" id="uWf-bx-eKT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rHf-a8-zSr">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lwM-po-Fjy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lwM-po-Fjy"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lwM-po-Fjy"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rHf-a8-zSr" firstAttribute="leading" secondItem="aIu-9L-tdQ" secondAttribute="leading" id="C73-yf-jum"/>
                                    <constraint firstAttribute="height" constant="128" id="FbZ-B1-FLe">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="tn1-Wa-G4F" firstAttribute="height" secondItem="rHf-a8-zSr" secondAttribute="height" id="GVe-Bx-Zjl"/>
                                    <constraint firstItem="tn1-Wa-G4F" firstAttribute="leading" secondItem="aIu-9L-tdQ" secondAttribute="leading" id="Lfe-Nl-nvf"/>
                                    <constraint firstAttribute="trailing" secondItem="rHf-a8-zSr" secondAttribute="trailing" id="Qlj-pn-lZz"/>
                                    <constraint firstItem="ZmP-hQ-F2R" firstAttribute="height" secondItem="tn1-Wa-G4F" secondAttribute="height" id="VxO-Lc-1WX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZmP-hQ-F2R" secondAttribute="trailing" id="axY-y9-cXp"/>
                                    <constraint firstItem="tn1-Wa-G4F" firstAttribute="centerY" secondItem="aIu-9L-tdQ" secondAttribute="centerY" id="edH-Xu-Ipu"/>
                                    <constraint firstItem="rHf-a8-zSr" firstAttribute="top" secondItem="aIu-9L-tdQ" secondAttribute="top" id="nDi-qY-Ewp"/>
                                    <constraint firstAttribute="bottom" secondItem="ZmP-hQ-F2R" secondAttribute="bottom" id="neR-yQ-L5p"/>
                                    <constraint firstItem="ZmP-hQ-F2R" firstAttribute="leading" secondItem="aIu-9L-tdQ" secondAttribute="leading" id="onO-R7-jFw"/>
                                    <constraint firstAttribute="trailing" secondItem="tn1-Wa-G4F" secondAttribute="trailing" id="zuY-ui-caC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tn1-Wa-G4F"/>
                                        <exclude reference="ZmP-hQ-F2R"/>
                                        <exclude reference="rHf-a8-zSr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FbZ-B1-FLe"/>
                                        <exclude reference="C73-yf-jum"/>
                                        <exclude reference="Qlj-pn-lZz"/>
                                        <exclude reference="nDi-qY-Ewp"/>
                                        <exclude reference="GVe-Bx-Zjl"/>
                                        <exclude reference="Lfe-Nl-nvf"/>
                                        <exclude reference="edH-Xu-Ipu"/>
                                        <exclude reference="zuY-ui-caC"/>
                                        <exclude reference="VxO-Lc-1WX"/>
                                        <exclude reference="axY-y9-cXp"/>
                                        <exclude reference="neR-yQ-L5p"/>
                                        <exclude reference="onO-R7-jFw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="tn1-Wa-G4F"/>
                                        <include reference="ZmP-hQ-F2R"/>
                                        <include reference="rHf-a8-zSr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FbZ-B1-FLe"/>
                                        <include reference="C73-yf-jum"/>
                                        <include reference="Qlj-pn-lZz"/>
                                        <include reference="nDi-qY-Ewp"/>
                                        <include reference="GVe-Bx-Zjl"/>
                                        <include reference="Lfe-Nl-nvf"/>
                                        <include reference="edH-Xu-Ipu"/>
                                        <include reference="zuY-ui-caC"/>
                                        <include reference="VxO-Lc-1WX"/>
                                        <include reference="axY-y9-cXp"/>
                                        <include reference="neR-yQ-L5p"/>
                                        <include reference="onO-R7-jFw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjO-Gw-x4A" firstAttribute="centerX" secondItem="LbP-LS-PX9" secondAttribute="centerX" id="CQz-ne-W8D"/>
                            <constraint firstItem="vzk-VO-5Av" firstAttribute="top" secondItem="jjO-Gw-x4A" secondAttribute="bottom" constant="30" id="K8T-Mx-pJo"/>
                            <constraint firstItem="vzk-VO-5Av" firstAttribute="centerX" secondItem="LbP-LS-PX9" secondAttribute="centerX" id="Vq9-0U-mTA">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="aIu-9L-tdQ" firstAttribute="centerY" secondItem="LbP-LS-PX9" secondAttribute="centerY" id="iRQ-GJ-PQs"/>
                            <constraint firstItem="aIu-9L-tdQ" firstAttribute="trailing" secondItem="LbP-LS-PX9" secondAttribute="trailingMargin" id="kUL-eh-g89"/>
                            <constraint firstItem="jjO-Gw-x4A" firstAttribute="top" secondItem="LU6-gd-ftu" secondAttribute="bottom" constant="80" id="qZD-Ug-fQR"/>
                            <constraint firstItem="aIu-9L-tdQ" firstAttribute="leading" secondItem="LbP-LS-PX9" secondAttribute="leadingMargin" id="xZJ-73-d6f"/>
                            <constraint firstItem="aIu-9L-tdQ" firstAttribute="centerX" secondItem="LbP-LS-PX9" secondAttribute="centerX" id="znz-Rb-xA5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jjO-Gw-x4A"/>
                                <exclude reference="vzk-VO-5Av"/>
                                <exclude reference="aIu-9L-tdQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CQz-ne-W8D"/>
                                <exclude reference="qZD-Ug-fQR"/>
                                <exclude reference="K8T-Mx-pJo"/>
                                <exclude reference="Vq9-0U-mTA"/>
                                <exclude reference="iRQ-GJ-PQs"/>
                                <exclude reference="kUL-eh-g89"/>
                                <exclude reference="xZJ-73-d6f"/>
                                <exclude reference="znz-Rb-xA5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jjO-Gw-x4A"/>
                                <include reference="vzk-VO-5Av"/>
                                <include reference="aIu-9L-tdQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CQz-ne-W8D"/>
                                <include reference="qZD-Ug-fQR"/>
                                <include reference="K8T-Mx-pJo"/>
                                <include reference="Vq9-0U-mTA"/>
                                <include reference="iRQ-GJ-PQs"/>
                                <include reference="kUL-eh-g89"/>
                                <include reference="xZJ-73-d6f"/>
                                <include reference="znz-Rb-xA5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="login_signupButton" destination="ZmP-hQ-F2R" id="Y4J-3J-RHb"/>
                        <outlet property="login_signupLabel" destination="vzk-VO-5Av" id="V2X-fg-CSC"/>
                        <outlet property="password" destination="tn1-Wa-G4F" id="KDF-fk-Vm6"/>
                        <outlet property="username" destination="rHf-a8-zSr" id="35l-s7-t18"/>
                        <segue destination="zuw-Vg-t9K" kind="show" identifier="login" id="Bl0-2d-RmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1H-VT-jLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555.5" y="-1164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lA4-GD-TdN">
            <objects>
                <viewController id="hbZ-lc-wwe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0F2-Us-cXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gdq-tG-J3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xi3-I2-QzT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="joL-da-8sb">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7AW-Sx-f4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7AW-Sx-f4c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7AW-Sx-f4c"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First page should be email only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B30-wN-Gfk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E13-3X-LcF">
                                        <variation key="widthClass=compact" constant="345"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E13-3X-LcF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E13-3X-LcF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-sK-3cE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second page should be password or activate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-z3-x6B">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="emv-7m-Cyb">
                                        <variation key="widthClass=compact" constant="342"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="emv-7m-Cyb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="emv-7m-Cyb"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joL-da-8sb" firstAttribute="centerY" secondItem="xi3-I2-QzT" secondAttribute="centerY" id="2Bm-2f-1LC"/>
                            <constraint firstItem="B30-wN-Gfk" firstAttribute="centerX" secondItem="xi3-I2-QzT" secondAttribute="centerX" id="72E-1y-y0p"/>
                            <constraint firstItem="joL-da-8sb" firstAttribute="trailing" secondItem="xi3-I2-QzT" secondAttribute="trailingMargin" id="AUi-5A-jeb"/>
                            <constraint firstItem="WZm-sK-3cE" firstAttribute="top" secondItem="joL-da-8sb" secondAttribute="bottom" constant="2" id="BXj-Oq-z0j"/>
                            <constraint firstItem="joL-da-8sb" firstAttribute="centerX" secondItem="xi3-I2-QzT" secondAttribute="centerX" id="GJn-zb-X9k"/>
                            <constraint firstItem="joL-da-8sb" firstAttribute="leading" secondItem="xi3-I2-QzT" secondAttribute="leadingMargin" id="RVo-Rb-3I1"/>
                            <constraint firstItem="joL-da-8sb" firstAttribute="centerX" secondItem="xi3-I2-QzT" secondAttribute="centerX" id="Vv0-dV-Naf"/>
                            <constraint firstItem="B30-wN-Gfk" firstAttribute="top" secondItem="0F2-Us-cXQ" secondAttribute="bottom" constant="83" id="aiG-z4-IBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZm-sK-3cE" secondAttribute="trailing" id="mOP-P7-R9C"/>
                            <constraint firstItem="WZm-sK-3cE" firstAttribute="centerX" secondItem="xi3-I2-QzT" secondAttribute="centerX" id="mvP-iw-lta"/>
                            <constraint firstItem="rN0-z3-x6B" firstAttribute="top" secondItem="B30-wN-Gfk" secondAttribute="bottom" constant="30" id="nlq-KQ-PEV"/>
                            <constraint firstItem="WZm-sK-3cE" firstAttribute="leading" secondItem="xi3-I2-QzT" secondAttribute="leadingMargin" id="pDL-gk-3c6"/>
                            <constraint firstItem="WZm-sK-3cE" firstAttribute="width" secondItem="joL-da-8sb" secondAttribute="width" id="uAE-s1-ayO"/>
                            <constraint firstItem="rN0-z3-x6B" firstAttribute="centerX" secondItem="xi3-I2-QzT" secondAttribute="centerX" id="zbI-aT-tyA">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="joL-da-8sb"/>
                                <exclude reference="B30-wN-Gfk"/>
                                <exclude reference="WZm-sK-3cE"/>
                                <exclude reference="rN0-z3-x6B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Bm-2f-1LC"/>
                                <exclude reference="AUi-5A-jeb"/>
                                <exclude reference="GJn-zb-X9k"/>
                                <exclude reference="RVo-Rb-3I1"/>
                                <exclude reference="Vv0-dV-Naf"/>
                                <exclude reference="BXj-Oq-z0j"/>
                                <exclude reference="mOP-P7-R9C"/>
                                <exclude reference="mvP-iw-lta"/>
                                <exclude reference="pDL-gk-3c6"/>
                                <exclude reference="uAE-s1-ayO"/>
                                <exclude reference="72E-1y-y0p"/>
                                <exclude reference="aiG-z4-IBZ"/>
                                <exclude reference="nlq-KQ-PEV"/>
                                <exclude reference="zbI-aT-tyA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="joL-da-8sb"/>
                                <include reference="B30-wN-Gfk"/>
                                <include reference="WZm-sK-3cE"/>
                                <include reference="rN0-z3-x6B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Bm-2f-1LC"/>
                                <include reference="AUi-5A-jeb"/>
                                <include reference="GJn-zb-X9k"/>
                                <include reference="RVo-Rb-3I1"/>
                                <include reference="Vv0-dV-Naf"/>
                                <include reference="BXj-Oq-z0j"/>
                                <include reference="mOP-P7-R9C"/>
                                <include reference="mvP-iw-lta"/>
                                <include reference="pDL-gk-3c6"/>
                                <include reference="uAE-s1-ayO"/>
                                <include reference="72E-1y-y0p"/>
                                <include reference="aiG-z4-IBZ"/>
                                <include reference="nlq-KQ-PEV"/>
                                <include reference="zbI-aT-tyA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffs-V8-AaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.5" y="-1921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4g4-ir-JKQ">
            <objects>
                <navigationController id="zuw-Vg-t9K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="von-ji-iy0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bBR-L0-ron" kind="relationship" relationship="rootViewController" id="oyq-JP-amr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NT-hZ-QKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="-1170"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="kyA-fB-V5w">
            <objects>
                <tabBarController id="bBR-L0-ron" customClass="CustomTabBarController" customModule="customTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hwS-I9-zJm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pi4-mz-SE2" customClass="CustomTabBar" customModule="customTabBar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="evL-Cq-g1T" kind="relationship" relationship="viewControllers" id="r2g-zY-X26"/>
                        <segue destination="tBo-bx-dcc" kind="relationship" relationship="viewControllers" id="f8n-By-e7P"/>
                        <segue destination="iaX-pO-PWg" kind="relationship" relationship="viewControllers" id="KbH-Sb-WJ5"/>
                        <segue destination="eXb-at-eEt" kind="relationship" relationship="viewControllers" id="0Gh-mN-icB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5H-AF-jxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-503"/>
        </scene>
        <!--Following-->
        <scene sceneID="Sa1-2h-uKE">
            <objects>
                <tableViewController id="4NC-Hq-QtJ" customClass="FollowingFollowerVC" customModule="customTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R0S-ki-6jt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="followCell" id="wSn-Ay-NBP" customClass="FollowCell" customModule="customTabBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSn-Ay-NBP" id="yh7-z9-eeb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-si-qfr">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="PWt-Ex-DE8"/>
                                            </constraints>
                                            <state key="normal" title="Following"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PWt-Ex-DE8"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="PWt-Ex-DE8"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yd-iP-jaM">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0yd-iP-jaM" firstAttribute="leading" secondItem="yh7-z9-eeb" secondAttribute="leadingMargin" id="EAf-71-kl9">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="P5a-si-qfr" firstAttribute="leading" secondItem="0yd-iP-jaM" secondAttribute="trailing" constant="100" id="UQn-UV-wd4"/>
                                        <constraint firstItem="P5a-si-qfr" firstAttribute="top" secondItem="yh7-z9-eeb" secondAttribute="topMargin" id="UjU-ue-6kJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0yd-iP-jaM" secondAttribute="bottom" id="fsE-UB-vE4"/>
                                        <constraint firstItem="0yd-iP-jaM" firstAttribute="top" secondItem="yh7-z9-eeb" secondAttribute="topMargin" id="jZy-6z-jNR"/>
                                        <constraint firstItem="P5a-si-qfr" firstAttribute="bottom" secondItem="yh7-z9-eeb" secondAttribute="bottomMargin" id="mvC-Wz-Q3n"/>
                                        <constraint firstItem="P5a-si-qfr" firstAttribute="trailing" secondItem="yh7-z9-eeb" secondAttribute="trailingMargin" id="v7R-CB-V8p"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="P5a-si-qfr"/>
                                            <exclude reference="0yd-iP-jaM"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="UQn-UV-wd4"/>
                                            <exclude reference="UjU-ue-6kJ"/>
                                            <exclude reference="mvC-Wz-Q3n"/>
                                            <exclude reference="v7R-CB-V8p"/>
                                            <exclude reference="EAf-71-kl9"/>
                                            <exclude reference="fsE-UB-vE4"/>
                                            <exclude reference="jZy-6z-jNR"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="P5a-si-qfr"/>
                                            <include reference="0yd-iP-jaM"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="UQn-UV-wd4"/>
                                            <include reference="UjU-ue-6kJ"/>
                                            <include reference="mvC-Wz-Q3n"/>
                                            <include reference="v7R-CB-V8p"/>
                                            <include reference="EAf-71-kl9"/>
                                            <include reference="fsE-UB-vE4"/>
                                            <include reference="jZy-6z-jNR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isFollowing" destination="P5a-si-qfr" id="PfT-PJ-2vc"/>
                                    <outlet property="username" destination="0yd-iP-jaM" id="wjH-a9-s9h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4NC-Hq-QtJ" id="7eX-lC-hRb"/>
                            <outlet property="delegate" destination="4NC-Hq-QtJ" id="5CY-df-PL2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Following" id="XOh-Fx-1Cl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43K-yB-04g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="901" width="64" height="64"/>
        <image name="bell" width="64" height="64"/>
        <image name="binocular" width="64" height="64"/>
        <image name="clock" width="64" height="64"/>
        <image name="dots" width="64" height="64"/>
        <image name="download" width="64" height="64"/>
        <image name="home 1" width="64" height="64"/>
        <image name="mkbhd.jpg" width="900" height="900"/>
        <image name="refresh" width="64" height="64"/>
        <image name="testim.jpg" width="827" height="464"/>
    </resources>
</document>
